<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="./image/common.css" />
  <script src="./js/jq.js"></script>
  <script src="./js/question.js"></script>
  <script>
    const acurremt = 0; // 后端输入
  </script>
</head>

<body>
  <div class="container">
    <div class="q-title">
      <span id="q-num"></span>
      <span id="q-type"></span>
    </div>
    <div id="q-text"></div>
    <div class="q-area">
      <div id="q-q"></div>
      <div class="q-op">
        <div id="q-prev">上一题</div>
        <div id="q-next"></div>
      </div>
    </div>

    <div class="q-s">
      <div id="q-slider-in"></div>
    </div>
    <div class="q-curr">
      <span id="curr"></span>/<span id="page-all"></span>
    </div>
  </div>
  <script>
    const answer = [];
    let current = acurremt || 0;
    const qs = questions;

    const titleHach = {
      multi: "多选题",
      input: "输入题",
      single: "单选题",
      text: "文本题",
    };

    const renderQs = () => {
      const a = answer[current];
      const q = qs[current];
      let ret = "";
      if (q.type === "single" || q.type === "multi") {
        q.options.forEach((t, i) => {
          const image = a && a.indexOf(i + "") !== -1 ? "sel" : "unsel";
          ret += `<div class="sel-item" idx="${i}">
              <img src="./image/${image}.png" />
              <span class="text">${t}</span>
            </div>`;
        });
      }
      if (q.type == "input") {
        ret += `<div class="ipt-item">
              <textarea type="text" placeholder="${q.placeholder || "请输入"
          }">${answer[current] || ""}</textarea>
            </div>`;
      }

      if (q.type === "text") {
        ret += '<div class="text-item">';
        q.options.forEach((item, i) => {
          const cls = a === i ? "sel " : "unsel ";
          ret += `<div class="${cls}btn" idx="${i}">${item}</div>`;
        });
        ret += "<div></div><div></div></div>";
      }

      $("#q-q").html(ret);
    };

    const renderCurrent = () => {
      const q = questions[current];
      const a = answer[current];
      $("#page-all").text(questions.length);
      $("#q-num").text(current + 1); // 当前第几
      $("#q-type").text(titleHach[q.type]); // 题目类型
      $("#q-text").text(q.desc); // 题目类型
      $("#q-slider-in").width(((current + 1) * 100) / qs.length + "%");
      $("#curr").text(current + 1);
      // 第一题
      if (!current) {
        $("#q-prev").addClass("gray");
      } else {
        $("#q-prev").removeClass("gray");
      }
      if (typeof a === "undefined" || (Array.isArray(a) && !a.length)) {
        $("#q-next").addClass("grayb");
      } else {
        $("#q-next").removeClass("grayb");
      }
      if (current + 1 === qs.length) {
        $("#q-next").text("查看结果");
      } else {
        $("#q-next").text("下一题");
      }
      renderQs();
    };

    renderCurrent();

    /** next **/
    $("#q-next").click(() => {
      console.log("current answer: ", answer[current]);
      if (answer[current] && current < questions.length - 1) {
        current += 1;
        renderCurrent();
      } else if (answer[current] && current == questions.length - 1) {
        window.location = "s.html";
      }
    });

    /** prev **/
    $("#q-prev").click(() => {
      if (current > 0) {
        current -= 1;
        renderCurrent();
      }
    });

    /** 选 题 **/
    $("#q-q").delegate(".sel-item", "click", function () {
      const idx = $(this).attr("idx");
      let a = answer[current];
      const q = qs[current];
      if (!a) {
        a = [idx];
        answer[current] = a;
        renderCurrent();
        return;
      }

      if (q.type === "single") {
        if (a[0] == idx) {
          a = [];
        } else {
          a = [idx];
        }
        answer[current] = a;
        renderCurrent();
        return;
      }

      const aindex = a.indexOf(idx);
      if (aindex > -1) {
        a.splice(aindex, 1);
      } else {
        a.push(idx);
      }
      answer[current] = a;
      renderCurrent();
    });

    /** 输入框 **/
    $("#q-q").delegate("textarea", "keyup", function () {
      const v = $(this).val();
      answer[current] = v;
      if (!v || v.length == 0) {
        $("#q-next").addClass("grayb");
      } else {
        $("#q-next").removeClass("grayb");
      }
    });

    // tag **/
    $("#q-q").delegate(".btn", "click", function () {
      const idx = +$(this).attr("idx");
      answer[current] = idx;
      renderCurrent();
    });
  </script>
</body>

</html>